PYTHONUNBUFFERED=1
OCD_DTL_API_ENV=<prod|preprod>
OCD_DTL_USERNAME=<DTL_EMAIL_ADDRESS>
OCD_DTL_PASSWORD=<DTL_PASSWORD>
OCD_DTL_API_LOG_LVL=20
OCD_DTL_TAXII_HOST=http://my.taxii_server.com:8080
OCD_DTL_TAXII_MONGO_URL=mongodb://<login>:<password>@mongo:27017/
OCD_DTL_TAXII_USER=<TAXII_USER>
OCD_DTL_TAXII_PASSWORD=<TAXII_PASSWORD>
OCD_DTL_TAXII_GROUP=default-taxii-group
OCD_DTL_TAXII_VERIFY_SSL=True